# 26_2_Skija_Base

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
src/client/java/com/lazychara/skijatest/client/: AMLLFluidBackground.java  EspManager.java  HudManager.java  MainMenuRenderer.java  MusicLoader.java  Musicpage.java  SkijaRenderer.java  SkijaTestClient.java  SkijaTestScreen.java
src/client/java/com/lazychara/skijatest/client/Musicpage/: AMLLSpring.java  CachedLyricLine.java  EmphasisSlice.java  HorizontalGrid.java  InterludeState.java  LyricLine.java  LyricPresentation.java  LyricTextLayout.java  LyricWord.java  MusicPageIcons.java  MusicPageMath.java  MusicPageTypes.java  Musicpage.java  RomanWordBox.java  RubyText.java  SpringParams.java  TextImage.java  TextSegment.java  TexturedQuadRenderState.java  WordRange.java
src/client/java/com/lazychara/skijatest/client/esp/: EspRender2D.java  EspRender3D.java  EspRenderUtil.java  EspTarget.java
src/client/java/com/lazychara/skijatest/config/: ConfigManager.java
src/client/java/com/lazychara/skijatest/mixin/: HudMixin.java  TitleScreenMixin.java
src/client/java/com/lazychara/skijatest/module/: BooleanSetting.java  Category.java  Module.java  ModuleManager.java  NotificationManager.java  Setting.java
src/client/java/com/lazychara/skijatest/module/movement/: Sprint.java
src/client/java/com/lazychara/skijatest/module/player/: Eagle.java
src/client/java/com/lazychara/skijatest/module/render/: ESP.java  HUD.java
src/main/resources/: fabric.mod.json  skija-test.mixins.json
src/main/resources/skija-test/shaders/core/: amll_background.fsh  amll_dot.fsh  amll_lyric_blur.fsh
