minecraft_version=26.2
loader_version=0.19.2
fabric_api_version=0.149.0+26.2

loom_version=1.15.5

mod_version=1.0.0
maven_group=com.lazychara.skijatest
archives_base_name=skija-test

skija_version=0.143.13

java_version=25

org.gradle.jvmargs=-Xmx2G
org.gradle.java.home=C:/Program Files/Zulu/zulu-25
