# Fabric Properties
minecraft_version=26.2-snapshot-5
loader_version=0.19.2
fabric_api_version=0.147.1+26.2

# Loom
loom_version=1.15.5

# Mod Properties
mod_version=1.0.0
maven_group=com.lazychara.skijatest
archives_base_name=skija-test

# Skija
skija_version=0.143.13

# Java
java_version=25

# Gradle
org.gradle.jvmargs=-Xmx2G
org.gradle.java.home=C:/Program Files/Zulu/zulu-25
